# 线上开发环境
VITE_APP_ENV=develop

NODE_ENV=production

# trace概率接口app-key
VITE_TRACE_APP_KEY=shopline-pc

# trace概率接口app-id
VITE_APPID=ONE01

# trace概率接口app-version
VITE_APPVER=shopline-pc

# cas 登陆appkey
VITE_SERVICE_APPKEY=10011 

# 接口
VITE_API_URL=https://translate-dev.inshopline.com

# cas登陆域名
VITE_LOGIN_HOST=sso-dev.inshopline.com

# trace获取抽样概率域名
VITE_TRACE_GET_CHANGE_HOST=emas-remoteconfig-dev.midplatform.com